language: java
sudo: required

before_install: wget https://github.com/whippytools/whippy-tools/raw/travis/install-jdk.sh
install: cd tools && mvn clean install && cd ../spawn && mvn clean install

matrix:
  fast_finish: true

  include:
    - env: JDK='Oracle JDK 8'
        jdk: oraclejdk8
    - env: JDK='OpenJDK 8'
        jdk: openjdk8
    - env: JDK='Oracle JDK 9'
        jdk: oraclejdk9
    - env: JDK='OpenJDK 9'
        install: ../install-jdk.sh -F 9
    - env: JDK='Oracle JDK 10'
        jdk: oraclejdk10
    - env: JDK='OpenJDK 10'
        install: ../install-jdk.sh -F 10 -L GPL
    - env: JDK='Oracle JDK 11'
        install: ../install-jdk.sh -F 11 -L BCL
    - env: JDK='OpenJDK 11'
        install: ../install-jdk.sh -F 11 -L GPL
  allow_failures:
    - env: JDK='Oracle JDK 10'

script:
  - echo PATH = ${PATH}
  - echo JAVA_HOME = ${JAVA_HOME}
  - java -version

notifications:
  email: false 
